<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--newMessageVC-->
        <scene sceneID="bOb-e8-Loo">
            <objects>
                <viewControllerPlaceholder storyboardName="chatFunctions" referencedIdentifier="newMessageVC" id="A0G-Of-Imp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJF-lh-ZSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="1858"/>
        </scene>
        <!--Calls-->
        <scene sceneID="cm2-gG-epu">
            <objects>
                <viewController storyboardIdentifier="callListVC" id="eWF-lI-LHV" customClass="callListVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tV-Tc-zMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-hG-oBU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="203" id="0Q9-WC-tFU" customClass="callListCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Q9-WC-tFU" id="q5Q-om-ZOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-uT-04a">
                                                    <rect key="frame" x="154" y="67" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-P3-tHq">
                                                    <rect key="frame" x="210" y="107" width="42" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-1g-apq">
                                                    <rect key="frame" x="20" y="37" width="126" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-3H-n7n">
                                                    <rect key="frame" x="154" y="96" width="48" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-lK-I06">
                                                    <rect key="frame" x="364" y="67" width="30" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="call"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callTypeImg" destination="yz2-3H-n7n" id="iG1-Pu-3ft"/>
                                            <outlet property="chatName" destination="uXz-uT-04a" id="eAj-SI-NYU"/>
                                            <outlet property="dateTime" destination="D2X-P3-tHq" id="y2d-hb-Ntf"/>
                                            <outlet property="img" destination="PqQ-1g-apq" id="fMk-bK-1w5"/>
                                            <outlet property="mainView" destination="q5Q-om-ZOc" id="sE7-Jg-b7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZs-vv-z3q" firstAttribute="trailing" secondItem="u3z-hG-oBU" secondAttribute="trailing" id="0jk-7q-ZyU"/>
                            <constraint firstItem="u3z-hG-oBU" firstAttribute="leading" secondItem="mZs-vv-z3q" secondAttribute="leading" id="3cL-ic-UFN"/>
                            <constraint firstItem="mZs-vv-z3q" firstAttribute="bottom" secondItem="u3z-hG-oBU" secondAttribute="bottom" id="c10-FM-mFK"/>
                            <constraint firstItem="u3z-hG-oBU" firstAttribute="top" secondItem="mZs-vv-z3q" secondAttribute="top" id="hdg-fR-BdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZs-vv-z3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" id="xmo-7t-hcP"/>
                    <connections>
                        <outlet property="callList" destination="u3z-hG-oBU" id="Qbs-Pf-uzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="046-aE-3z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1476"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UBa-uY-BxQ">
            <objects>
                <viewController storyboardIdentifier="chatListVC" id="4po-z4-xFc" customClass="chatListVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pH-5i-yWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-mj-ZDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="ppM-7P-cOb" customClass="chatListCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppM-7P-cOb" id="I54-gV-2Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51R-jt-ZEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-99-vip">
                                                            <rect key="frame" x="15" y="22.5" width="126" height="134.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HGo-99-vip" secondAttribute="height" multiplier="15:16" id="LGV-sw-WD7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-cf-qfe">
                                                            <rect key="frame" x="165" y="62" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-QI-Ol3">
                                                            <rect key="frame" x="165" y="111" width="106" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-5f-ySV">
                                                            <rect key="frame" x="267" y="0.0" width="147" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HGo-99-vip" firstAttribute="centerY" secondItem="51R-jt-ZEB" secondAttribute="centerY" id="AcM-Lc-kBT"/>
                                                        <constraint firstItem="HGo-99-vip" firstAttribute="leading" secondItem="51R-jt-ZEB" secondAttribute="leading" constant="15" id="OP2-Em-pwn"/>
                                                        <constraint firstItem="HGo-99-vip" firstAttribute="height" secondItem="51R-jt-ZEB" secondAttribute="height" multiplier="0.75" id="ZtB-6A-UqK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51R-jt-ZEB" firstAttribute="height" secondItem="I54-gV-2Ra" secondAttribute="height" id="G0G-eD-xXr"/>
                                                <constraint firstItem="51R-jt-ZEB" firstAttribute="centerX" secondItem="I54-gV-2Ra" secondAttribute="centerX" id="bNA-Or-f6F"/>
                                                <constraint firstItem="51R-jt-ZEB" firstAttribute="centerY" secondItem="I54-gV-2Ra" secondAttribute="centerY" id="nLr-DY-4gv"/>
                                                <constraint firstItem="51R-jt-ZEB" firstAttribute="width" secondItem="I54-gV-2Ra" secondAttribute="width" id="sgr-e6-iQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatName" destination="pnB-cf-qfe" id="eiW-uc-Szf"/>
                                            <outlet property="date" destination="uyz-5f-ySV" id="yR7-Kj-SFS"/>
                                            <outlet property="img" destination="HGo-99-vip" id="JM0-fT-g3O"/>
                                            <outlet property="lastMessage" destination="lih-QI-Ol3" id="7Tj-d6-BEL"/>
                                            <outlet property="mainView" destination="51R-jt-ZEB" id="Gz3-DL-6bg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2WC-Ar-oQf" firstAttribute="bottom" secondItem="7vK-mj-ZDx" secondAttribute="bottom" id="AQa-SE-TyM"/>
                            <constraint firstItem="7vK-mj-ZDx" firstAttribute="top" secondItem="2WC-Ar-oQf" secondAttribute="top" id="Qcl-qX-WE6"/>
                            <constraint firstItem="2WC-Ar-oQf" firstAttribute="trailing" secondItem="7vK-mj-ZDx" secondAttribute="trailing" id="Tct-pu-pbe"/>
                            <constraint firstItem="7vK-mj-ZDx" firstAttribute="leading" secondItem="2WC-Ar-oQf" secondAttribute="leading" id="emW-AL-g5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WC-Ar-oQf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wId-rB-jM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OhB-Tt-vyO">
                            <connections>
                                <segue destination="A0G-Of-Imp" kind="show" id="2JA-sf-Y96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatList" destination="7vK-mj-ZDx" id="Kcx-bk-MXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jud-Uu-TiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="1476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JMa-mL-Efo">
            <objects>
                <tabBarController storyboardIdentifier="chatBodyTBC" id="Ssc-Fv-Rgm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEa-u0-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOf-PV-vaW" kind="relationship" relationship="viewControllers" id="k4M-yB-TxA"/>
                        <segue destination="Wg9-Eu-Mki" kind="relationship" relationship="viewControllers" id="bu2-Wj-I8R"/>
                        <segue destination="72w-Af-P3x" kind="relationship" relationship="viewControllers" id="EfT-pH-J3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7a-OC-SEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="50"/>
        </scene>
        <!--More-->
        <scene sceneID="7RZ-cX-6ot">
            <objects>
                <viewController storyboardIdentifier="moreVC" id="4fW-nL-JnI" customClass="moreVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biX-fn-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-ge-1pv">
                                <rect key="frame" x="186" y="201" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lue-gI-jOG">
                                <rect key="frame" x="189" y="230" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Status"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-gZ-a7z">
                                <rect key="frame" x="140" y="103" width="134" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJJ-gZ-a7z" secondAttribute="height" multiplier="1:1" id="Yn3-7O-F8l"/>
                                </constraints>
                                <state key="normal" image="chat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJJ-gZ-a7z" firstAttribute="top" secondItem="afa-bz-FFa" secondAttribute="top" constant="15" id="0Te-O6-aWt"/>
                            <constraint firstItem="sJJ-gZ-a7z" firstAttribute="centerX" secondItem="afa-bz-FFa" secondAttribute="centerX" id="2Wa-BY-efP"/>
                            <constraint firstItem="sJJ-gZ-a7z" firstAttribute="height" secondItem="biX-fn-ayn" secondAttribute="height" multiplier="0.15" id="6dr-gI-zV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afa-bz-FFa"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Bw4-Pf-WKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNe-Wg-wQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1476"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ft2-Pq-gq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOf-PV-vaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="1UN-fM-Lu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMh-aX-oZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4po-z4-xFc" kind="relationship" relationship="rootViewController" id="bBv-k3-szj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-Te-0Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="772.76785714285711"/>
        </scene>
        <!--Call-->
        <scene sceneID="asG-fx-fXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg9-Eu-Mki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="VjP-D0-9XW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zi-9A-0Ze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWF-lI-LHV" kind="relationship" relationship="rootViewController" id="pJj-Ub-Cjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XS-W9-dt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="773"/>
        </scene>
        <!--More-->
        <scene sceneID="6B9-vW-gre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72w-Af-P3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="sU6-Jm-66c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6B-38-LBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fW-nL-JnI" kind="relationship" relationship="rootViewController" id="xTK-2g-Vp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RET-Fm-7Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="35" height="35"/>
        <image name="more" width="35" height="35"/>
    </resources>
</document>
