<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGN-6f-QyJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="LAA-ed-r3e">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="7bC-YX-f90" customClass="chatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAh-ob-8Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-8G-oZ8">
                                <rect key="frame" x="10.5" y="826.5" width="393" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-NU-Mzl">
                                        <rect key="frame" x="7" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SWe-8a-S18"/>
                                            <constraint firstAttribute="width" secondItem="cSb-NU-Mzl" secondAttribute="height" multiplier="1:1" id="Y0c-eS-0fG"/>
                                        </constraints>
                                        <state key="normal" image="cam60"/>
                                        <connections>
                                            <action selector="cameraBtn:" destination="7bC-YX-f90" eventType="touchUpInside" id="wRM-2o-3fR"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-fF-ssu" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="52" y="5.5" width="246" height="43.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message..."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-n8-IxV">
                                        <rect key="frame" x="298" y="7.5" width="85" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-Zx-AW1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CWa-Qc-2cX"/>
                                                    <constraint firstAttribute="width" secondItem="oUJ-Zx-AW1" secondAttribute="height" multiplier="1:1" id="PbZ-97-j3x"/>
                                                </constraints>
                                                <state key="normal" image="mic60"/>
                                                <connections>
                                                    <action selector="micBtn:" destination="7bC-YX-f90" eventType="touchUpInside" id="Jw6-jI-1mq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faf-cl-azJ">
                                                <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="88f-2Z-bd5"/>
                                                    <constraint firstAttribute="width" secondItem="faf-cl-azJ" secondAttribute="height" multiplier="1:1" id="gSf-J7-KGL"/>
                                                </constraints>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="picOrSendBtn:" destination="7bC-YX-f90" eventType="touchUpInside" id="Pmc-Ub-OLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jhk-fF-ssu" firstAttribute="centerY" secondItem="Il9-8G-oZ8" secondAttribute="centerY" id="38t-8y-bt2"/>
                                    <constraint firstItem="wEz-n8-IxV" firstAttribute="leading" secondItem="Jhk-fF-ssu" secondAttribute="trailing" id="6UE-Wj-xbH"/>
                                    <constraint firstItem="cSb-NU-Mzl" firstAttribute="centerY" secondItem="Il9-8G-oZ8" secondAttribute="centerY" id="Bdi-Oq-ar1"/>
                                    <constraint firstItem="Jhk-fF-ssu" firstAttribute="leading" secondItem="cSb-NU-Mzl" secondAttribute="trailing" constant="5" id="Y0R-tv-jNh"/>
                                    <constraint firstAttribute="trailing" secondItem="wEz-n8-IxV" secondAttribute="trailing" constant="10" id="bKb-oX-5IN"/>
                                    <constraint firstItem="wEz-n8-IxV" firstAttribute="centerY" secondItem="Il9-8G-oZ8" secondAttribute="centerY" id="c3n-4j-TtB"/>
                                    <constraint firstItem="Jhk-fF-ssu" firstAttribute="height" secondItem="Il9-8G-oZ8" secondAttribute="height" multiplier="0.8" id="e0Y-UY-E6J"/>
                                    <constraint firstItem="cSb-NU-Mzl" firstAttribute="leading" secondItem="Il9-8G-oZ8" secondAttribute="leading" constant="7" id="ggQ-2A-ewC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="mBK-hq-ZaC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Messages Exchanged. Send Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-uT-80I">
                                <rect key="frame" x="0.0" y="441" width="414" height="24.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-zb-VfY">
                                <rect key="frame" x="0.0" y="44" width="414" height="782.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nA-48-GKx" firstAttribute="trailing" secondItem="U7S-zb-VfY" secondAttribute="trailing" id="6mo-jx-8uH"/>
                            <constraint firstItem="ZaO-uT-80I" firstAttribute="centerY" secondItem="8nA-48-GKx" secondAttribute="centerY" id="DzF-06-fv4"/>
                            <constraint firstItem="Il9-8G-oZ8" firstAttribute="centerX" secondItem="8nA-48-GKx" secondAttribute="centerX" id="LTn-Hi-Nvm"/>
                            <constraint firstItem="U7S-zb-VfY" firstAttribute="leading" secondItem="8nA-48-GKx" secondAttribute="leading" id="WUh-eJ-9ji"/>
                            <constraint firstItem="ZaO-uT-80I" firstAttribute="width" secondItem="yAh-ob-8Am" secondAttribute="width" id="X6B-OV-ncF"/>
                            <constraint firstItem="ZaO-uT-80I" firstAttribute="centerX" secondItem="8nA-48-GKx" secondAttribute="centerX" id="aE6-eD-75D"/>
                            <constraint firstItem="Il9-8G-oZ8" firstAttribute="width" secondItem="yAh-ob-8Am" secondAttribute="width" multiplier="0.95" id="dqD-W1-mqg"/>
                            <constraint firstItem="Il9-8G-oZ8" firstAttribute="bottom" secondItem="yAh-ob-8Am" secondAttribute="bottom" constant="-15" id="gNu-Ri-hWU"/>
                            <constraint firstItem="U7S-zb-VfY" firstAttribute="top" secondItem="8nA-48-GKx" secondAttribute="top" id="giv-yx-pei"/>
                            <constraint firstItem="Il9-8G-oZ8" firstAttribute="top" secondItem="U7S-zb-VfY" secondAttribute="bottom" id="ioH-Uo-uo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nA-48-GKx"/>
                    </view>
                    <connections>
                        <outlet property="camera" destination="cSb-NU-Mzl" id="gMY-sq-mJZ"/>
                        <outlet property="chat" destination="U7S-zb-VfY" id="aP4-tV-wqF"/>
                        <outlet property="gallery" destination="faf-cl-azJ" id="JYx-S1-xJN"/>
                        <outlet property="mic" destination="oUJ-Zx-AW1" id="1WW-DO-VOx"/>
                        <outlet property="msgTxt" destination="Jhk-fF-ssu" id="gGd-Od-yJw"/>
                        <outlet property="noMsgTxt" destination="ZaO-uT-80I" id="mBA-Jp-nOZ"/>
                        <outlet property="typedMsgView" destination="Il9-8G-oZ8" id="fQB-qR-t2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76D-nT-TdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="102"/>
        </scene>
        <!--New MessageVC-->
        <scene sceneID="ihN-cy-k3K">
            <objects>
                <viewController storyboardIdentifier="newMessageVC" id="AGN-6f-QyJ" customClass="newMessageVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcP-gC-dYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatFunctions" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-7o-BD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="163" id="skx-YX-oFr" customClass="newMessageCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skx-YX-oFr" id="M2j-8P-Mku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-xz-akK">
                                                    <rect key="frame" x="0.0" y="2.5" width="414" height="158"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-0g-NBU">
                                                            <rect key="frame" x="9" y="12" width="396" height="134"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-eC-7lR">
                                                                    <rect key="frame" x="0.0" y="4" width="126.5" height="126"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4zn-eC-7lR" secondAttribute="height" multiplier="1:1" id="Zd5-DF-qWW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-z6-1Ld">
                                                                    <rect key="frame" x="136.5" y="0.0" width="1" height="134"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-a7-FMj">
                                                                    <rect key="frame" x="147.5" y="51" width="248.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-ug-yIt">
                                                            <rect key="frame" x="372.5" y="63" width="31.5" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C8c-ug-yIt" secondAttribute="height" multiplier="1:1" id="MQs-bZ-SHH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PJp-0g-NBU" firstAttribute="centerY" secondItem="dAN-xz-akK" secondAttribute="centerY" id="0wy-NZ-GFa"/>
                                                        <constraint firstItem="HGr-a7-FMj" firstAttribute="width" secondItem="dAN-xz-akK" secondAttribute="width" multiplier="0.6" id="3BI-r8-cZ9"/>
                                                        <constraint firstItem="flJ-z6-1Ld" firstAttribute="width" secondItem="dAN-xz-akK" secondAttribute="width" multiplier="0.003" id="3Vk-Vs-XZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="C8c-ug-yIt" secondAttribute="trailing" constant="10" id="9PJ-2c-28w"/>
                                                        <constraint firstItem="C8c-ug-yIt" firstAttribute="centerY" secondItem="dAN-xz-akK" secondAttribute="centerY" id="IfT-7O-LtV"/>
                                                        <constraint firstItem="C8c-ug-yIt" firstAttribute="height" secondItem="dAN-xz-akK" secondAttribute="height" multiplier="0.2" id="SzR-vG-wy6"/>
                                                        <constraint firstItem="flJ-z6-1Ld" firstAttribute="height" secondItem="dAN-xz-akK" secondAttribute="height" multiplier="0.85" id="t3T-D1-AmP"/>
                                                        <constraint firstItem="4zn-eC-7lR" firstAttribute="height" secondItem="dAN-xz-akK" secondAttribute="height" multiplier="0.8" id="txo-CJ-bqZ"/>
                                                        <constraint firstItem="PJp-0g-NBU" firstAttribute="centerX" secondItem="dAN-xz-akK" secondAttribute="centerX" id="uGX-ea-GZY"/>
                                                        <constraint firstItem="HGr-a7-FMj" firstAttribute="height" secondItem="dAN-xz-akK" secondAttribute="height" multiplier="0.2" id="zhJ-Ne-tAr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAN-xz-akK" firstAttribute="width" secondItem="M2j-8P-Mku" secondAttribute="width" id="FGv-Uj-0md"/>
                                                <constraint firstAttribute="bottom" secondItem="dAN-xz-akK" secondAttribute="bottom" constant="2.5" id="IoD-u4-VbS"/>
                                                <constraint firstItem="dAN-xz-akK" firstAttribute="centerX" secondItem="M2j-8P-Mku" secondAttribute="centerX" id="UFL-SA-Yu1"/>
                                                <constraint firstItem="dAN-xz-akK" firstAttribute="centerY" secondItem="M2j-8P-Mku" secondAttribute="centerY" id="ghH-ID-ycE"/>
                                                <constraint firstItem="dAN-xz-akK" firstAttribute="top" secondItem="M2j-8P-Mku" secondAttribute="top" constant="2.5" id="snc-23-7H9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="4zn-eC-7lR" id="RYW-BZ-udH"/>
                                            <outlet property="mainView" destination="dAN-xz-akK" id="0aM-ax-FHT"/>
                                            <outlet property="status" destination="C8c-ug-yIt" id="OJc-LC-V0w"/>
                                            <outlet property="userName" destination="HGr-a7-FMj" id="eo9-Uq-BOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSY-7o-BD1" firstAttribute="top" secondItem="tdm-aB-rIR" secondAttribute="top" id="1Ys-dt-vZ9"/>
                            <constraint firstItem="tdm-aB-rIR" firstAttribute="trailing" secondItem="DSY-7o-BD1" secondAttribute="trailing" id="JaL-ty-cab"/>
                            <constraint firstItem="tdm-aB-rIR" firstAttribute="bottom" secondItem="DSY-7o-BD1" secondAttribute="bottom" id="OaE-f4-eom"/>
                            <constraint firstItem="DSY-7o-BD1" firstAttribute="leading" secondItem="tdm-aB-rIR" secondAttribute="leading" id="igT-MB-vQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdm-aB-rIR"/>
                    </view>
                    <connections>
                        <outlet property="userListTable" destination="DSY-7o-BD1" id="60F-tf-SjB"/>
                        <segue destination="7bC-YX-f90" kind="show" identifier="chatVC" id="xca-Bp-hWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-UG-KAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam60" width="60" height="60"/>
        <image name="gallery" width="60" height="60"/>
        <image name="mic60" width="60" height="60"/>
        <image name="offline" width="50" height="50"/>
    </resources>
</document>
